{
  "name": "ima-template",
  "version": "1.0.0",
  "description": "Intermarketing Agency Starter Theme",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "ssh://sls@slsapp.com:1234/intermarketing/wp-template.git"
  },
  "author": "Intermarketing Agency",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.1.0",
    "gulp-install": "^0.6.0",
    "gulp-jshint": "^2.0.2",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "jshint": "^2.9.4",
    "map-stream": "^0.0.6",
    "yargs": "^6.3.0",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-run-command": "^0.0.9",
    "cordova-lib": "8.0.0"
  },
  "cordova": {
    "platforms": [
      "ios"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-sqlite-storage": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-camera-preview": {}
    }
  },
  "dependencies": {
    "cordova-ios": "^4.5.5",
    "cordova-plugin-add-swift-support": "^1.7.1",
    "cordova-plugin-camera-preview": "git+https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview.git",
    "cordova-plugin-network-information": "^1.3.4",
    "cordova-plugin-splashscreen": "^4.1.0",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-sqlite-storage": "^2.5.1"
  }
}